{
  "name": "hexo-theme-hicode",
  "version": "1.4.2",
  "description": "A pure and simple theme for Hexo.",
  "repository": "https://github.com/HiCodeOnline/hexo-theme-hicode.git",
  "homepage": "https://github.com/HiCodeOnline/hexo-theme-hicode",
  "bugs": {
    "url": "https://github.com/HiCodeOnline/hexo-theme-hicode/issues"
  },
  "scripts": {
    "dev": "tailwindcss -i ./source/css/_tailwind.css -o ./source/css/style.min.css --watch",
    "build": "tailwindcss -i ./source/css/_tailwind.css -o ./source/css/style.min.css --minify"
  },
  "keywords": [
    "hexo",
    "theme",
    "shiro",
    "hicode",
    "tailwind",
    "clean",
    "simple"
  ],
  "author": "Acris Liu",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.3.0"
  }
}
